# Parent_portal_microservices

./: README.md
Admin-Service/: pom.xml
Admin-Service/src/main/java/com/parent_portal/Admin/Service/: AdminServiceApplication.java
Admin-Service/src/main/resources/: application.properties
Authentication-service/: pom.xml
Authentication-service/src/main/java/com/parent_portal/Authentication_service/: AuthenticationServiceApplication.java
Authentication-service/src/test/java/com/parent_portal/Authentication_service/: AuthenticationServiceApplicationTests.java
Notification-service/: Dockerfile  docker-compose.yml  pom.xml
Notification-service/data/: bootstrap.checkpoint  cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Notification-service/data/__cluster_metadata-0/: 00000000000000092943-0000000013.checkpoint  leader-epoch-checkpoint
Notification-service/data/__consumer_offsets-10/: leader-epoch-checkpoint
Notification-service/data/__consumer_offsets-32/: partition.metadata
Notification-service/data/new-message-events-0/: leader-epoch-checkpoint  partition.metadata
Notification-service/data/news-events-0/: partition.metadata
Notification-service/data/payment-events-0/: partition.metadata
Notification-service/src/main/java/com/parent/portal/Notification/service/: NotificationServiceApplication.java
Notification-service/src/main/java/com/parent/portal/Notification/service/config/: WebclientConfig.java
Notification-service/src/main/java/com/parent/portal/Notification/service/controller/: CommunicationController.java
Notification-service/src/main/java/com/parent/portal/Notification/service/dto/: ChatCreateDto.java  ChatDto.java  MessageCreateDto.java  MessageDto.java  NewsCreateDto.java  NewsDto.java  NotificationCreateDto.java  NotificationDto.java  UserDto.java
Notification-service/src/main/java/com/parent/portal/Notification/service/entity/: Chat.java  Message.java  News.java  Notification.java  NotificationType.java
Notification-service/src/main/java/com/parent/portal/Notification/service/mapper/: ChatMapper.java  NewsMapper.java  NotificationMapper.java
Notification-service/src/main/java/com/parent/portal/Notification/service/repository/: ChatRepository.java  NewsRepository.java  NotificationRepository.java
Notification-service/src/main/java/com/parent/portal/Notification/service/service/: CommunicationService.java
Notification-service/src/main/java/com/parent/portal/Notification/service/service/impl/: CommunicationServiceImpl.java
Notification-service/src/main/resources/: application.properties
Notification-service/src/test/java/com/parent/portal/Notification/service/: NotificationServiceApplicationTests.java
ParentPortalFE/: README.md  angular.json  package-lock.json  package.json
ParentPortalFE/src/: index.html  styles.css
ParentPortalFE/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
ParentPortalFE/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
ParentPortalFE/src/app/components/home/: home.component.css  home.component.html  home.component.ts
ParentPortalFE/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ParentPortalFE/src/app/components/parent-dashboard/: parent-dashboard.component.css  parent-dashboard.component.html  parent-dashboard.component.ts
ParentPortalFE/src/app/models/: dtos.ts
ParentPortalFE/src/app/services/: auth.service.ts  communication.service.ts  payment.service.ts  student.service.ts  user.service.ts
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/parentportal/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/parentportal/payment_service/: PaymentServiceApplicationTests.java
student-performance-service/: pom.xml
student-performance-service/src/main/java/com/parentportal/student_performance_service/: StudentPerformanceServiceApplication.java
student-performance-service/src/main/resources/: application.properties
student-performance-service/src/test/java/com/parentportal/student_performance_service/: StudentPerformanceServiceApplicationTests.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/parent/portal/user_management_service/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/parent/portal/user_management_service/controller/: UserController.java
user-management-service/src/main/java/com/parent/portal/user_management_service/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
user-management-service/src/main/java/com/parent/portal/user_management_service/entity/: Roles.java  User.java
user-management-service/src/main/java/com/parent/portal/user_management_service/mapper/: UserMapper.java
user-management-service/src/main/java/com/parent/portal/user_management_service/repository/: UserRepository.java
user-management-service/src/main/java/com/parent/portal/user_management_service/security/: SpringSecurityConfig.java
user-management-service/src/main/java/com/parent/portal/user_management_service/service/: UserService.java
user-management-service/src/main/java/com/parent/portal/user_management_service/service/impl/: UserServiceImpl.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_admin_user.sql
user-management-service/src/test/java/com/parent/portal/user_management_service/: UserManagementServiceApplicationTests.java
(+53 files in other folders)
