spring.application.name=student-performance-service

server.port=8082
spring.jackson.date-format=MM-dd-yyyy
spring.jackson.time-zone=UTC
user-management-service.url=user-management-service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/parent_portal_student?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bliss@#1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.parentportal.student_performance_service.controller
springdoc.pathsToMatch=/api/students/**
springdoc.info.title=Student-performance Service API
springdoc.info.description=API for managing student performance in the Parent Portal.
springdoc.info.version=1.0.0

