spring.application.name=payment-service

server.port=8083

# Stripe setup
stripe.public.key=${public_key}
stripe.secret.key=${secret_key}




# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/parent_portal_payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bliss@#1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# URLs for other microservices that Payment Service will call
user-management-service.url=user-management-service
student-performance-service.url=student-performance-service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.parentportal.payment_service.controller
springdoc.pathsToMatch=/api/payments/**
springdoc.info.title=Payment Service API
springdoc.info.description=API for managing payments in the Parent Portal.
springdoc.info.version=1.0.0
