spring.application.name=Admin-Service
server.port=8085

# Configure URLs for other microservices that Admin Service will call
user-management-service.name=user-management-service
communication-service.name=communication-service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.parent_portal.Admin.Service.controller
springdoc.pathsToMatch=/api/admin/**
springdoc.info.title=Admin Service API
springdoc.info.description=API for managing Admin in the Parent Portal.
springdoc.info.version=1.0.0