spring.application.name=user-management-service
server.port=8081

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/parent_portal_users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bliss@#1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Flyway miration repair
flyway.repair-on-migrate=true

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.parent.portal.user_management_service.controller
springdoc.pathsToMatch=/api/users/**
springdoc.info.title=User Management Service API
springdoc.info.description=API for managing users (parents, admins) in the Parent Portal.
springdoc.info.version=1.0.0